# Flask / általános
SECRET_KEY=AEk5zICdvv15F_a0pjFm4qsDKMT7dkRiVzki1wZ5CrftUIIoYJwLE2S92PHJQ8zj

# Google OAuth
GOOGLE_CLIENT_ID=766372481029-42t68pqcoclakd9la47qci3nc9ktgd33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/login/oauth2callback

# Adatbázis
DATABASE_URL=jdbc:postgresql://dpg-d3mg8gu3jp1c73fun68g-a.frankfurt-postgres.render.com:5432/freight_v76h

# SMTP / e-mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alex@gvmszallitmanyozas.hu
MAIL_PASSWORD=jxow dezy evws fxuo
MAIL_DEFAULT_SENDER="GVM Europe <alex@gvmszallitmanyozas.hu>"
MAIL_USE_TLS=True
MAIL_USE_SSL=False
GEONAMES_USERNAME=kammazu12
GOOGLE_CLIENT_SECRET_FILE=client_secret.json
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/login/oauth2callback

